C:\Users\daw1_a\examen-APELLIDO1-APELLIDO2 -> origin\respuestas (APELLIDO1-APELLIDO2 -> origin)
λ git log --graph --oneline --decorate --all
* 74fb930 (HEAD -> APELLIDO1-APELLIDO2) Añadida respuesta ejercicio 1.4
* b79c7ba (origin/main, origin/HEAD, main) Update .gitignore
* 7b39baf Initial commit

C:\Users\daw1_a\examen-APELLIDO1-APELLIDO2 -> origin\respuestas (APELLIDO1-APELLIDO2 -> origin)
λ git log
commit 74fb930ecf1f466b2fae43ce43e79bb39560403c (HEAD -> APELLIDO1-APELLIDO2)
Author: CarlosBouzasClase <carlos.bouzas@educa.madrid.org>
Date:   Fri Dec 4 17:03:01 2020 +0100

    Añadida respuesta ejercicio 1.4

commit b79c7ba1a5c71fc30ef8de370fdd12c40e316a8a (origin/main, origin/HEAD, main)
Author: Carlos González Sánchez <carlosgs.iesquevedo@gmail.com>
Date:   Fri Dec 4 11:11:30 2020 +0100

    Update .gitignore

    Ignorar ficheros de IntelliJ y MacOS

commit 7b39baf748c6a994c95cdb9df0eba4b586319a14
Author: Carlos González Sánchez <carlosgs.iesquevedo@gmail.com>
Date:   Fri Dec 4 11:03:21 2020 +0100

    Initial commit